{
  "name": "mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "cap": "cap"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  }
}
